<!DOCTYPE html>
<html>
<head>
    <title>COORDENADAS del CLIK con JQUERY</title>
</head>

<body>
    <h1 id="Titulo">CONOCER COORDENADAS DEL CLICK CON JQUERY</h1>

    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    
    <script>       
        var clickHandler = function (event) {
            
            document.write("Click! " + "X = " + event.pageX + " Y = " + event.pageY);
            document.write("        Cargar pagina de nuevo para otra coordenada");
        }
        $("h1").click(clickHandler);        
    </script>
</body>
</html>