<!DOCTYPE html>
<html>
<head>
    <title>Un lienzo para animar</title>
</head>

<body>
    
    <canvas id="canvas" width="200" height="200"></canvas>

    <script>
    
   var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
      
    var tamano = 0;
        
    setInterval(function () {
        ctx.clearRect(0, 0, 400, 400);
        ctx.fillRect(0, 0, tamano, tamano);
        
        tamano++;
        
        if (tamano > 400){
            tamano = 0;
        }
    }, 30);

   </script>
</body>
</html>