<!DOCTYPE html>
  <html>
  <head>
      <title>Canvas</title>
      </head>
<body>
      <canvas id="canvas" width="400" height="400"></canvas>
    <script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      
        ctx.fillStyle = "Red";
        ctx.fillRect(100, 50, 80, 100); //
         
        ctx.fillStyle = "Yellow";
      ctx.fillRect(140, 50, 80,100); // 
          
           ctx.fillStyle = "SkyBlue";
      ctx.fillRect(220, 50, 89,100); // 
        
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");

	
    </script>
</body>
</html>